MyPt/MyPt/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyPt.MainPage">

    <StackLayout>
        <StackLayout Padding="20" BackgroundColor="Coral">

            <Frame BackgroundColor="DarkViolet" 
               Padding="15 " Margin="0,0,0,20">
                <Label Text="0"
                   FontSize="36"
                   HorizontalOptions="End"
                   x:Name="LblResult">

                </Label>
            </Frame>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" 
                Grid.Column="0"
                Text="C"
                    
                    FontSize="Large"
                    FontAttributes="Bold"
                        x:Name="BtnClear"
                        Clicked="BtnClear_Clicked"/>
                <Button Grid.Row="0" 
                Grid.Column="1"
                Text="Del"
                    FontSize="Large"
                    FontAttributes="Bold"
                        x:Name="BtnDel"
                        Clicked="BtnDel_Clicked"/>
                <Button Grid.Row="0" 
                Grid.Column="2"
                Text="/"
                    FontSize="Large"
                    FontAttributes="Bold"
                       Clicked="BtnComOp_Clicked" />
                <Button Grid.Row="0" 
                Grid.Column="3"
                Text="*"
                    FontSize="Large"
                    FontAttributes="Bold"
                       Clicked="BtnComOp_Clicked" />
                <Button Grid.Row="0" 
                Grid.Column="4"
                Text="+"
                    FontSize="Large"
                    FontAttributes="Bold"
                      Clicked="BtnComOp_Clicked" />
                <Button Grid.Row="1" 
                Grid.Column="0"
                Text="1"
                        x:Name="BtnOne"
                        Clicked="BtnCommon_Clicked"/>
                <Button Grid.Row="1" 
                Grid.Column="1"
                Text="2"
                        Clicked="BtnCommon_Clicked"/>
                <Button Grid.Row="1" 
                Grid.Column="2"
                Text="3"
                        Clicked="BtnCommon_Clicked"/>
                <Button Grid.Row="1" 
                Grid.Column="3"
                Text="4"
                        Clicked="BtnCommon_Clicked"/>
                <Button Grid.Row="1" 
                Grid.Column="4"
                Text="-"
                    FontSize="Large"
                    FontAttributes="Bold"
                        Clicked="BtnComOp_Clicked" />
                <Button Grid.Row="2" 
                Grid.Column="0"
                Text="5"
                        Clicked="BtnCommon_Clicked"/>
                <Button Grid.Row="2" 
                Grid.Column="1"
                Text="6"
                        Clicked="BtnCommon_Clicked"/>
                <Button Grid.Row="2" 
                Grid.Column="2"
                Text="7"
                        Clicked="BtnCommon_Clicked"/>
                <Button Grid.Row="2" 
                Grid.Column="3"
                Text="8"
                        Clicked="BtnCommon_Clicked"/>
                <Button Grid.Row="2" 
                Grid.Column="4"
                Text="9"
                        Clicked="BtnCommon_Clicked"/>
                <Button Grid.Row="3" 
                Grid.Column="0"
                Text="0"
                        Clicked="BtnCommon_Clicked"/>
                <Button Grid.Row="3" 
                Grid.Column="1"
                Text="."
                    FontSize="Large"
                    FontAttributes="Bold"/>
                <Button Grid.Row ="3" 
                Grid.Column="2"
                Text="="
                    FontSize="Large"
                    FontAttributes="Bold"
                    x:Name="BtnRavno"
                        Clicked="BtnRavno_Clicked"
                    />

            </Grid>

        </StackLayout>
    </StackLayout>

</ContentPage>
